# gy2

./: .gitignore  .gitlab-ci.yml  README.md  deploy-easyops.sh  pom.xml
src/main/resources/: BIGDATA.xml  KAFKA.xml  MessageResources_zh_CN.properties
src/main/webapp/: Mobile_WFMapping.xml  MyJsp.jsp  guiding.jsp  index.jsp  loading.jsp  mainlogin.jsp  pda.jsp
src/main/webapp/WEB-INF/: Aspose.Total.Java.lic  CARD_WFMapping.xml  CF_WFMapping.xml  DB_WFMapping.xml  GZ_WFMapping.xml  KQ_WFMapping.xml  MB_WFMapping.xml  MM_WFMapping.xml  MRMapping.xml  Mobile_WFMapping.xml  OM_WFMapping.xml  ORG_WFMapping.xml  PM_WFMapping.xml  QN_WFMapping.xml  RE_WFMapping.xml  SC_WFMapping.xml  SYS_WFMapping.xml  TM_WFMapping.xml  VS_WFMapping.xml  WFMapping.xml  WP_WFMapping.xml  ZC_WFMapping.xml  ZJ_WFMapping.xml  ZP_WFMapping.xml  ZZ_WFMapping.xml  dao-config.xml  hjsj.tlb  jboss-web.xml  screen-definition.xml  struts-config.xml  struts-config_1_0.dtd  struts-config_1_1.dtd  struts-config_1_2.dtd  tiles-config_1_1.dtd  validator-rules.xml  web.xml  weblogic.xml  yfiles-ajax-license.xml
src/main/webapp/ajax/: basic.js  command.js  common.js  constant.js  control.js  dataset.js  dropdown.js  editor.js  format.js  menu.js  pagepilot.js  rpc-result.html  showRPCAgent.html  showRPCSubmitter.html  skin.css  table.js  tree.js
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/ckfinder/: CKFinderConfig.xml  ckfinder.html  ckfinder.js
src/main/webapp/cs_deploy/: ehr.jnlp  hjax.msi  hrmsAXProj.cab  hrpsetiepkg.msi  officeviewer.cab  omrreader.msi
src/main/webapp/css/: XMLSelTree.css  XMLSelTree.xsl  XMLSelTreeforIE5.xsl  common.css  css0.css  css1.css  css1_brokenline.css  css1_report.css  css1_template.css  css2.css  css3.css  css4.css  css5.css  css6.css  css7.css  css8.css  deptperson.css  diary.css  drop.css  employNetStyle.css  ext_6.css  gw_style.css  hireNetStyle.css  hrLayout.css  icon.css  ie6newHireStyle.css  kqConfirmLetter.css  leftmenu.css  locked-column-new.css  locked-column.css  login.css  login1.css  login4.css  login6.css  login7.css  main.css  nav.css  newHireStyle.css  stylesheet.css  tabBar.css  (+2 more)
src/main/webapp/echarts/: echarts.min.js  shine.js
src/main/webapp/employ/: employ_interface.jsp
src/main/webapp/ext/: TreeCheckNodeUI.js  column-tree.css  ext-additional.js  ext-all.gzjs  ext-all.js  ext-lang-zh_CN.js  hr6.css  rpc_command.js
src/main/webapp/fckeditor/: fckconfig.js  fckeditor.js
src/main/webapp/guide_images/: botton.js  index.css
src/main/webapp/gz/: collect.js  salary.js
src/main/webapp/help/: help_tree.jsp  helpcontent.jsp  helptop.jsp  helptree.jsp  ie_option.htm
src/main/webapp/iSignatureHTML/: Service.jsp
src/main/webapp/jquery/: jquery-3.2.1.min.js  jquery-3.5.1.min.js  jquery.hjsofttool.js
src/main/webapp/js/: HighlightText.js  ReportRelationSvg.js  XMLSelTree.js  bigphoto.js  calendar.js  calendar2.js  codetree.js  codextree.js  color.js  common.js  constant.js  counter.html  dict.js  drop.js  fixtable.js  function.js  hjsjUrlEncode.js  meizzDate.js  meizzDate1.js  meizzDate_saveop.js  menu.js  newcalendar.js  operationtree.js  outlook-like.js  page_options.js  page_options_color.js  popcalendar.js  popcalendar2.js  popcalendar3.js  popcalendarFormat.js  popcalendar_html.js  rec.js  sdate.htm  selectfunction.js  showModalDialog.js  sm4.js  splitter.js  svg-extends.js  svg-historyextends.js  svg.js  (+7 more)
src/main/webapp/kq/: kq.js  kq_tableLocked.css  kqquit.jsp
src/main/webapp/module/: secondary-dev.js
src/main/webapp/org/: org_interface.jsp
src/main/webapp/performance/: confirmResultServlet.jsp  error.html
src/main/webapp/phone-app/: about.jsp  index.jsp  mainpanel.jsp  mainpanel_ext.jsp  s_mainpanel.jsp  template_info.jsp  test.html
src/main/webapp/pos/: pos_interface.jsp
src/main/webapp/powerCharts/: FusionCharts.HC.PowerCharts.js
src/main/webapp/sm2key/: sm2Encrypt.cer  sm2Encrypt.sm2
src/main/webapp/system/: CodeMoreSelect.jsp  GetCodeTreeMore.jsp  apply_enter.jsp  apply_enter_forward.jsp  codeselect.jsp  codeselect_includesetid.jsp  codeselectfilter.jsp  codeselectforreport.jsp  codeselectpos.jsp  codeselectpos_handwork.jsp  codeselectposinputpos.jsp  codeselectposinputpos1.jsp  codeselectposinputpos2.jsp  codeselectpotrain.jsp  createtoken.jsp  gcodeselect.jsp  get_code_tree.jsp  get_code_tree_filter.jsp  get_code_tree_train.jsp  get_code_treeinputinfo.jsp  get_code_treeinputinfo1.jsp  get_code_treeinputinfo2.jsp  get_hire_tree.jsp  get_relcode_tree.jsp  get_total_tree.jsp  getfunctionlist.jsp  hireselectpos.jsp  home.jsp  newcodeselect.jsp  newcodeselectposinputpos.jsp  relcodeselect.jsp  report_orgcode.jsp  report_orgtree.jsp  skippage.jsp  sys_maintence.jsp  sys_param_panel.jsp  table_encryption.jsp  totalselectpos.jsp  traincodeselect.jsp  untrain.jsp  (+3 more)
src/main/webapp/templates/: but.jsp  cclose.jsp  close.jsp  compartLine.jsp  hire_home_template.jsp  hire_template.jsp  hire_template_ext.jsp  right_frame_k.jsp  template.jsp  template_ajax_info.jsp  template_ajax_info1.jsp  template_ajax_info_bck.jsp  template_ajax_info_extjs.jsp  template_ajax_info_nocache.jsp  template_ajax_info_nocss.jsp  template_ajax_info_noscoll.jsp  template_ajax_info_noxscoll.jsp  template_ajax_info_noyscoll.jsp  template_ajax_info_scorm.jsp  template_all.jsp  template_codetree.jsp  template_e_archive.jsp  template_employeeframe.jsp  template_employeeframe2.jsp  template_employeeinfoframe.jsp  template_frame.jsp  template_frame_bi.jsp  template_frame_em4.jsp  template_frame_em5.jsp  template_frame_hcm.jsp  template_frame_hr4.jsp  template_frame_hr5.jsp  template_frame_hr7.jsp  template_hcm_ext_lrframe.jsp  template_hcm_lrframe.jsp  template_hcmportal.jsp  template_helpframe.jsp  template_hireenrollframe.jsp  template_iframe_info.jsp  template_info.jsp  (+56 more)
src/main/webapp/test/: test.html  test.jsp  test_applet.jsp  test_cms.jsp  test_fckeditor.jsp  test_json.jsp  test_media.jsp  test_sso.jsp
src/main/webapp/train/: evaluationdetails.jsp
src/main/webapp/ykcard/: cardconstantset.jsp  employeeselfcard.jsp  (+7 more)
(+12647 files in other folders)
