<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gzb.hjsj</groupId>
    <artifactId>hrs-backend</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Human Resource System</name>
    <description>人力资源系统</description>

    <properties>

        <!-- 基本配置 start -->
        <main.basedir>${basedir}/..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- use gitlab project id with a "p" prefix as sonar project key !! -->
        <sonar.projectKey>P594</sonar.projectKey>
        <sonar.login>1418c236177a52e56b8946521aabb8900ee0d690</sonar.login>
        <sonar.java.binaries>target/${project.artifactId}/WEB-INF/classes/</sonar.java.binaries>
        <sonar.inclusions>src/main/java/com/etong/**,src/main/java/com/hjsj/**,src/main/java/com/hrms/**
        </sonar.inclusions>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hjsj.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.ant</groupId>
            <artifactId>antlr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.aspose.pdf</groupId>
            <artifactId>aspose.pdf</artifactId>
            <version>11.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.hjsj.aspose-words</groupId>
            <artifactId>aspose-words</artifactId>
            <version>16.8.0-jdk16</version>
            <classifier>jdk16</classifier>
        </dependency>

        <dependency>
            <groupId>com.hjsj.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.axis-ant</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.batik</groupId>
            <artifactId>batik</artifactId>
            <version>1.0</version>
        </dependency>
        <!--公司与文件传输平台同引入此jar包冲突-->
        <!--<dependency>
            <groupId>com.hjsj.bcprov-jdk15</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>133</version>
        </dependency>-->
        <dependency>
            <groupId>com.hjsj.BJCA-JCE</groupId>
            <artifactId>BJCA-JCE</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.bjcaticketsso_For_P12</groupId>
            <artifactId>bjcaticketsso_For_P12</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hjsj.cglib2</groupId>
            <artifactId>cglib2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.CKFinder</groupId>
            <artifactId>CKFinder</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.cmpp2</groupId>
            <artifactId>cmpp2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.CnsiSso-client</groupId>
            <artifactId>CnsiSso-client</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.command</groupId>
            <artifactId>command</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-attributes-api</groupId>
            <artifactId>commons-attributes-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.hjsj.commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-logging-api</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.dbstep</groupId>
            <artifactId>dbstep</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.epass</groupId>
            <artifactId>epass</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.fcexporter</groupId>
            <artifactId>fcexporter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.fcexporthandler</groupId>
            <artifactId>fcexporthandler</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.FCKeditor</groupId>
            <artifactId>FCKeditor</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.h2</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.hessian</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jcmppapi</groupId>
            <artifactId>jcmppapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jbpm.core</groupId>
            <artifactId>jbpm.core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxws-api</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxrpc</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxen-jdom</groupId>
            <artifactId>jaxen-jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxen-core</groupId>
            <artifactId>jaxen-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-9</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxb-api</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxb-impl</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jaxb-xjc</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jakarta-oro</groupId>
            <artifactId>jakarta-oro</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jai_codec</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jai_core</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jacob</groupId>
            <artifactId>jacob</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.iTextAsian</groupId>
            <artifactId>iTextAsian</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.itext-rtf</groupId>
            <artifactId>itext-rtf</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.hjsj-tomcat-jndi</groupId>
            <artifactId>hjsj-tomcat-jndi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.hjsj-vfs-core</groupId>
            <artifactId>hjsj-vfs-core</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jsr173_api</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.juh</groupId>
            <artifactId>juh</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jurt</groupId>
            <artifactId>jurt</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jxcell</groupId>
            <artifactId>jxcell</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.lucene_cn</groupId>
            <artifactId>lucene_cn</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.middleobject</groupId>
            <artifactId>middleobject</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.ocrs12</groupId>
            <artifactId>ocrs12</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.pinyin4j</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.poi-excelant</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.poi-ooxml</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.poi-ooxml-schemas</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.poi-scratchpad</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.Qrcode_swetake</groupId>
            <artifactId>Qrcode_swetake</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.ridl</groupId>
            <artifactId>ridl</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.rowset</groupId>
            <artifactId>rowset</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.saaj</groupId>
            <artifactId>saaj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.saaj-api</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.saaj-api</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.SecEngineDeal</groupId>
            <artifactId>SecEngineDeal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.serializer</groupId>
            <artifactId>serializer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.smsapi</groupId>
            <artifactId>smsapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.SMSLib</groupId>
            <artifactId>SMSLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.spring</groupId>
            <artifactId>spring</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.stax-api</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
            <version>20040917</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.0</version>
        </dependency>
        <!--纯数字登录-->
        <dependency>
            <groupId>com.hjsj.verify_user</groupId>
            <artifactId>verify_user</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.struts_extends</groupId>
            <artifactId>struts_extends</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.taobao-sdk-java-auto_1479188381469</groupId>
            <artifactId>taobao-sdk-java-auto_1479188381469</artifactId>
            <version>20181204</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.unoil</groupId>
            <artifactId>unoil</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.weixin</groupId>
            <artifactId>weixin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.wss4j</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.wstx-asl</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xbean</groupId>
            <artifactId>xbean</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xbean-spring</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xercesImpl</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xfire-all</groupId>
            <artifactId>xfire-all</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xfire-jsr181-api</groupId>
            <artifactId>xfire-jsr181-api</artifactId>
            <version>1.0-M1</version>
            <classifier>M1</classifier>
        </dependency>
        <!-- <dependency>
             <groupId>com.hjsj.xml-apis</groupId>
             <artifactId>xml-apis</artifactId>
             <version>1.0.b2</version>
         </dependency>-->
        <dependency>
            <groupId>com.hjsj.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.XmlSchema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.xmlsec</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.y</groupId>
            <artifactId>y</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.ysvg</groupId>
            <artifactId>ysvg</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.yfiles-ajax</groupId>
            <artifactId>yfiles-ajax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.org-artofsolving-jodconverter</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>3.0-beta-4</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.org-bjca-seal</groupId>
            <artifactId>sealVerify</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-app</artifactId>
            <version>1.8.3</version>
        </dependency>
        <!--文件传输平台需到2.2-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2-project</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.11.Final</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.2rc0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hjsj.servlet-api</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.2rc0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.28</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.jsp-api</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.weblogic</groupId>
            <artifactId>weblogic</artifactId>
            <version>1.0</version>
        </dependency>
        <!--文件传输平台 开始-->
        <dependency>
            <groupId>com.bgzchina.esc</groupId>
            <artifactId>ftsClient</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.bgzchina.esc</groupId>
            <artifactId>ftsComm</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--文件传输平台 结束-->
        <!--kafka-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-messaging</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--   Mac获取     -->
        <dependency>
            <groupId>com.bgzchina</groupId>
            <artifactId>kmp_standard</artifactId>
            <version>1.0.15</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.rt</groupId>
            <artifactId>sun-rt</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- 日志改造升级log4j2 开始-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.hjsj.log4j-core</groupId>
            <artifactId>hjsj-log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-core</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 日志改造升级log4j2 结束 -->

        <!-- CFCA密码控件 开始 -->
        <dependency>
            <groupId>com.cfca.cryptokit.jni</groupId>
            <artifactId>cryptokit.jni</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>cfca.common</groupId>
            <artifactId>sadk</artifactId>
            <version>3.4.0.0</version>
        </dependency>
        <dependency>
            <groupId>cfca.sadk</groupId>
            <artifactId>SIPDecryptionKit</artifactId>
            <version>3.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gzb</groupId>
            <artifactId>logback_cfca</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- CFCA密码控件 结束 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bgzchina-maven-releases</id>
            <name>37382422b2a3-releases</name>
            <url>http://172.31.0.187:8081/repository/maven-bgzchina-releases</url>
        </repository>
        <snapshotRepository>
            <id>bgzchina-maven-snapshots</id>
            <name>37382422b2a3-snapshots</name>
            <url>http://172.31.0.187:8081/repository/maven-bgzchina-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
        <!-- Maven 编译默认只处理.java文件，此处需配置xml文件 -->


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!--单元测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!--代码审查插件-->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
                <executions>
                    <execution>
                        <id>sonar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>MessageResources_zh_CN.properties</include>
                    <include>MessageResources_en_US.properties</include>
                    <include>BIGDATA.xml</include>
                    <include>KAFKA.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources/profiles/${profiles.active}</directory>
            </resource>

        </resources>

    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 联调环境 -->
        <profile>
            <id>liantiao</id>
            <properties>
                <profiles.active>liantiao</profiles.active>
            </properties>
        </profile>

        <!-- sit主环境 -->
        <profile>
            <id>sit</id>
            <properties>
                <profiles.active>sit</profiles.active>
            </properties>
        </profile>
        <!-- sit长周期 1 -->
        <profile>
            <id>lsit1</id>
            <properties>
                <profiles.active>lsit1</profiles.active>
            </properties>
        </profile>
        <!--  sit长周期 2  -->
        <profile>
            <id>lsit2</id>
            <properties>
                <profiles.active>lsit2</profiles.active>
            </properties>
        </profile>
        <!-- uat主环境 1 -->
        <profile>
            <id>uat1</id>
            <properties>
                <profiles.active>uat1</profiles.active>
            </properties>
        </profile>
        <!-- uat主环境 2 -->
        <profile>
            <id>uat2</id>
            <properties>
                <profiles.active>uat2</profiles.active>
            </properties>
        </profile>
        <!-- uat长周期 1 -->
        <profile>
            <id>luat1</id>
            <properties>
                <profiles.active>luat1</profiles.active>
            </properties>
        </profile>
        <!-- uat长周期 2 -->
        <profile>
            <id>luat2</id>
            <properties>
                <profiles.active>luat2</profiles.active>
            </properties>
        </profile>
        <!-- 金阳预发布 1 -->
        <profile>
            <id>jyyprod1</id>
            <properties>
                <profiles.active>jyyprod1</profiles.active>
            </properties>
        </profile>
        <!-- 金阳预发布 2 -->
        <profile>
            <id>jyyprod2</id>
            <properties>
                <profiles.active>jyyprod2</profiles.active>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>hjsoft</id>
            <name>hjsoft</name>
            <organization>北京世纪软件股份有限公司</organization>
            <organizationUrl>www.hjsoft.com.cn</organizationUrl>
        </developer>

        <developer>
            <id>warne</id>
            <name>xiaxiang</name>
            <email>xiaxiang@bgzchina.com</email>
            <organization>Bank Of Guizhou Co., Ltd.</organization>
            <organizationUrl>www.bgzchina.com</organizationUrl>
        </developer>
    </developers>


</project>
