#ESBFileClientConfig
#服务端地址 IP:Port
servers.connect=172.31.128.50:6001
#服务端连接超时时间(单位：秒 范围：1—60)
connect.timeout=30
#SDK所在服务器的IP地址，上线时需要修改，不支持域名
client.ip=172.31.128.229
#执行文件上传下载使用的用户名，由文件传输平台分配
uid=hrs
#执行文件上传下载使用的密码，用于校验身份
passwd=hrs123456
#SDK版本号
api.version=202003311600
# 文件流加密方式：des:使用des加密，union:通过全密码平台加密
encryptionType=des
