# 配置服务器系统
# 第一列定义服务器类型，固定为：CSSP、TKMS、KMS、IKMS、OTPS、UAS
# 第二列定义sysID
# 第三列定义appID
# 第四列定义为报文消息头长度域，固定为2
# 第五列定义为接收超时时间，单位为毫秒, socket建立连接超时时间，单位为毫秒
# 第六列定义为失败后隔多长时间才检测 ,单位为秒
# 第七列定义为使用TCP或SSL的长连接还是使用短连接
#       0为TCP短连接
#       1为TCP长连接
#       2为SSL短连接
#       3为SSL长连接
# 第八列定义为与服务端建立的最大连接数（1~100），此参数非常重要，该项只对长连接生效
#       多进程模式调用，只能为1 。
#       多线程模式调用，需要大于1 。
[CSSP]  [HRS]   [HRS]   [2]     [2000]  [60]    [0]  [1]
# 详细服务器配置
# 第一列定义服务器IP地址
# 第二列定义服务器端口
{CSSP}
[10.153.0.100]  [22200]  [master]     [up]
[10.153.0.140]  [22200]  [master]     [up]
[10.153.0.126]  [22200]  [master]     [up]
#自定义日志配置
#log4j开源框架已经去除，替换为当前自定义日志
#LEVEL 定义日志级别,默认为DEBUG 拥有DEBUG INFO WARN和ERROR四个级别
#PATH  定义日志存放路径，默认为当前项目下，如果是jar包时默认为当前同级目录下
#如果配置以下项，由于存在配置日志，但此时未读取配置日志的相关信息
#所以启动项目会部分日志会将存放在jar包同级目录下，以后日志放在PATH目录中
{UNIONAPI_LOG}
[LEVEL]  [ERROR]
[PATH]   [/]

