#
# ========================================= begin 数据库配置=============================================
druid_driver=oracle.jdbc.driver.OracleDriver
druid_url=jdbc:oracle:thin:@172.31.55.41:1521:uatdb
druid_username=yksoft
druid_password=yksoft1919
druid_maxactive=100
druid_maxwait=10000
#后台业务
dbserver_addr=172.31.55.41
dbserver_port=1521
dbname=uatdb
db_user=yksoft
db_user_pwd=yksoft1919
# ========================================= end 数据库配置=============================================
#
# ========================================= begin 加密锁（授权码）配置=============================================
#10.151.0.38和10.151.0.95
hrpserver=10.151.0.38
port=7800
# ========================================= end 加密锁（授权码）配置=============================================
#
# ========================================= begin 白名单配置（针对host攻击） =============================================
white_host_list=localhost,172.*.*.*,96.*.*.*,97.*.*.*,98.*.*.*,99.*.*.*,20.*.*.*,10.*.*.*,*.bgzchina.com,*.*.bgzchina.com
# ========================================= begin 白名单配置 （针对host攻击）=============================================
#
#
#==================================begin 全媒体平台=======================================
imn_url=http://172.31.119.23:8080/IMN0112003
#==================================end 全媒体平台=======================================
#
#==================================begin 大数据平台配置信息=======================================
#ftp的ip地址
bigData_ip=172.31.25.69
#ftp的端口
bigData_port=21
#ftp文件地址
bigData_pathBase=/data/nhrs/
#ftp用户
bigData_username=hyshf
#ftp密码
bigData_password=hyshf
#==================================end 大数据平台配置信息=======================================
#
#==================================begin kafka平台参数=======================================
#生产者用于与Kafka集群建立初始连接的主机和端口的列表），多个用","隔开
bootStrapServers=172.25.0.108:9092,172.25.0.229:9092,172.25.0.9:9092
zookeeperUrl=172.31.128.88:2181,172.31.128.89:2181,172.31.128.90:2181
#==================================end kafka平台参数=======================================
#
#==================================begin 影像平台参数=======================================
#本机ip
clientIp=localhost
#ESC 影像上传地址  http://ip:port/v1/nia/6022000102(esc请求转发地址，当前IP信息为ESC系统提供的服务器IP和端口。)
escUploadUrl=http://escterminal:10100/v1/nia/NIA2000102
#ESC 影像下载地址  http://ip:port/v1/nia/6022000102(esc请求转发地址，当前IP信息为ESC系统提供的服务器IP和端口。)
escDownloadUrl=http://escterminal:10100/v1/nia/NIA2000103
#ESC 影像删除地址  http://ip:port/v1/nia/6022000102(esc请求转发地址，当前IP信息为ESC系统提供的服务器IP和端口。)
escDeleteUrl=http://escterminal:10100/v1/nia/NIA2000104
#esc全局流水号接口地址
escGlbSrvNoUrl=http://escterminal:10999/v1/esc/ESC9999999
#==================================end 影像平台参数=======================================
#
#==================================begin 全渠道=======================================
#菜单权限推送地址
menuPrivPushUrl=http://172.31.128.38:8080/v1/ACP/
#==================================end 全渠道=======================================
#
#==================================begin 统一认证参数=======================================
#ESC 统一认证-通用认证服务接口地址
uap_checkpwd_url=http://escterminal:10100/v1/uap/uap6021101
#ESC 统一认证-token认证服务接口地址
uap_checktoken_url=http://escterminal:10100/v1/uap/uap6022102
#==================================end 统一认证参数=======================================
#
#
# ------------------------------------------------------------以下参数不能改，除非你懂--------------------------------------------------------------------
# ------------------------------------------------------------以下参数不能改，除非你懂--------------------------------------------------------------------
# ------------------------------------------------------------以下参数不能改，除非你懂--------------------------------------------------------------------
#输出PDF支持的字体
pdffont=/opt/apache-tomcat-9.0.36/webapps/ROOT/font
# 部署服务中间件容器，不能改
webserver=tomcat
# 数据库类型，不能改
dbserver=oracle
#支持数字用户登录，数字前U开头，不能改
logonprefix=U
logonclass=com.hjsj.hrms.service.Verify_User_Imp
logonclass_func=com.hjsj.hrms.service.Verify_User_Func
#验证码长度
validatecodelen=4
#登录页面Title头显示名称
frame_logon_title=贵州银行人力资源系统
#登录后页面Title头显示名称
frame_index_title=贵州银行人力资源系统
# 登录版本
bosflag=hcm
#是否显示右上角欢迎信息
scrollwelcome=true
display_field_info=true

#数据库导出xml格式编码转换
dbencoding=UTF-8
dboutencoding=UTF-8

#数据同步，年假自动扣减
importdata_deductholidays=true
#后台业务移动配置
MobileConfig=0
#模板是否显示不打印页
templateShowNoPrint=false
#系统数据库人员同步中间表
sync_emp_table=t_hr_view
#系统数据库机构同步中间表
sync_org_table=t_org_view
#系统数据库岗位同步中间表
sync_post_table=t_post_view
#为兼容以前版本同步，添加此参数设置，该参数值不能修改
sync_orgpost_only_field=unique_id
#模块二次验证
validateType=1
#业务表单自动计算
templateAutoCompute=true
#审批抢单释放时间
timeoutUration=30
#系统中增、删、改操作都记录到日志文件
sql_log_file=${catalina.base}/logs/Record.log
#单个日志文件最大
sql_log_filesize=20MB
#集群环境预警提示冲突，只能保证一台机器做预警,否则冲突,false|true,如果未定义或为true，则预警
warn_scan=true
#集群环境序号生成
idgenerator=1
#招聘cfca插件解密key
sm2PfxFile=/opt/apache-tomcat-9.0.36/webapps/ROOT/sm2key