# ========================================= begin 数据库配置=============================================================
druid_driver=oracle.jdbc.driver.OracleDriver
druid_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=98.1.3.40)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=98.1.3.41)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=on))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=hrsdb_jy)))
druid_username=@8wwSevbOynk=
druid_password=@RgRHtBr5r7CIr4VsdhoMCA==
druid_maxactive=100
druid_maxwait=10000
#后台业务
dbserver_addr=98.1.3.5
dbserver_port=1521
dbname=hrsdb_jy
db_user=@8wwSevbOynk=
db_user_pwd=@RgRHtBr5r7CIr4VsdhoMCA==
# ========================================= end 数据库配置===============================================================
#
# ========================================= begin 加密锁（授权码）配置===================================================
hrpserver=10.151.0.95
port=7800
# ========================================= end 加密锁（授权码）配置=====================================================
#
# ========================================= begin 集群配置===============================================================
#集群环境预警提示冲突，只能保证一台机器做预警,否则冲突,false|true,如果未定义或为true，则预警
warn_scan=false
#非预警但需要执行后台作业的作业号用逗号串联
warn_scan_forcejob=14,15
#集群环境序号生成
idgenerator=1
#集群环境刷新数据字典
cluster_environment=http://10.151.0.38:8080,http://10.151.0.95:8080,http://10.151.128.163:8080,http://10.151.128.215:8080
# ========================================= end 集群配置=================================================================
#
# ========================================= begin 白名单配置（针对host攻击） ============================================
white_host_list=localhost,127.0.0.1,172.*.*.*,96.*.*.*,97.*.*.*,98.*.*.*,99.*.*.*,20.*.*.*,10.*.*.*,*.bgzchina.com,*.*.bgzchina.com
# ========================================= begin 白名单配置 （针对host攻击）============================================
#
#==================================begin 全媒体平台======================================================================
imn_url=http://escterminal:10100/v1/imn/IMN0112003
#==================================end 全媒体平台========================================================================
#
#==================================begin kafka平台参数===================================================================
#生产者用于与Kafka集群建立初始连接的主机和端口的列表），多个用","隔开
bootStrapServers=10.153.0.87:9092
#消息接收最大值
maxMessageBytes=20000000
#==================================end kafka平台参数=====================================================================
#
#==================================begin 影像平台参数====================================================================
#ESC 影像上传地址  http://ip:port/v1/nia/6022000102(esc请求转发地址，当前IP信息为ESC系统提供的服务器IP和端口。)
escUploadUrl=http://escterminal:10100/v1/nia/NIA2000102
#ESC 影像下载地址  http://ip:port/v1/nia/6022000102(esc请求转发地址，当前IP信息为ESC系统提供的服务器IP和端口。)
escDownloadUrl=http://escterminal:10100/v1/nia/NIA2000103
#ESC 影像删除地址  http://ip:port/v1/nia/6022000102(esc请求转发地址，当前IP信息为ESC系统提供的服务器IP和端口。)
escDeleteUrl=http://escterminal:10100/v1/nia/NIA2000104
#==================================end 影像平台参数======================================================================
#
#==================================begin 全渠道参数======================================================================
#菜单层级推送地址
menulevelPushUrl=http://escterminal:10100/v1/acp/ACP2005007
#角色菜单对应推送地址
roleMenuPushUrl=http://escterminal:10100/v1/acp/ACP2004003
#用户角色对应推送地址
userRolePushUrl=http://escterminal:10100/v1/acp/ACP2004009
#ESC 渠道统一认证-token认证服务接口地址
uap_checktoken_url=http://escterminal:10100/v1/acp/ACP2007112
#==================================end 全渠道参数========================================================================
#
#==================================begin 统一认证参数====================================================================
#ESC 统一认证-新增指纹接口地址
uap_addFinger_url=http://escterminal:10100/v1/uap/uap6025101
#ESC 统一认证-单个指纹比对接口
uap_singleFinger_auth_url=http://escterminal:10100/v1/uap/uap6025105
#ESC 统一认证-指纹审核接口
uap_auditFinger_url=http://escterminal:10100/v1/uap/uap6025106
#ESC 统一认证-指纹重置接口
uap_resetFinger_url=http://escterminal:10100/v1/uap/uap6025104
#ESC 统一认证-人脸新增接口
uap_addFace_url=http://escterminal:10100/v1/uap/uap6026103
#ESC 统一认证-通用认证服务接口地址
uap_checkpwd_url=http://escterminal:10100/v1/uap/uap6021101
#==================================end 统一认证参数======================================================================
#
#==================================start 指纹、人脸录入参数==============================================================
# 入职表单
entryTabid=100,103,116,117
#人脸数据指标
faceDataField=A01CU
#指纹数据指标
fingerField=finger0=A01CK,finger1=A01CL,finger2=A01CM,finger3=A01CN,finger4=A01CO,finger5=A01CP,finger6=A01CQ,finger7=A01CR,finger8=A01CS,finger9=A01CT
#==================================end 指纹、人脸录入参数================================================================
#
#--------------------------------以下参数不能改，除非你懂----------------------------------------------------------------
#--------------------------------以下参数不能改，除非你懂----------------------------------------------------------------
#--------------------------------以下参数不能改，除非你懂----------------------------------------------------------------
#输出PDF支持的字体
pdffont=/tomcat/tomcat8/webapps/ROOT/font
# 部署服务中间件容器，不能改
webserver=tomcat
# 数据库类型，不能改
dbserver=oracle
#支持数字用户登录，数字前U开头，不能改
logonprefix=U
logonclass=com.hjsj.hrms.service.Verify_User_Imp
logonclass_func=com.hjsj.hrms.service.Verify_User_Func
#验证码长度
validatecodelen=4
#登录页面Title头显示名称
frame_logon_title=贵州银行人力资源系统
#登录后页面Title头显示名称
frame_index_title=贵州银行人力资源系统
# 登录版本
bosflag=hcm
#是否显示右上角欢迎信息
scrollwelcome=true
display_field_info=true

#数据库导出xml格式编码转换
dbencoding=UTF-8
dboutencoding=UTF-8
#年假管理标识
regflag=1
#数据同步，年假自动扣减
importdata_deductholidays=true
#后台业务移动配置
MobileConfig=0
#模板是否显示不打印页
templateShowNoPrint=false
#系统数据库人员同步中间表
sync_emp_table=t_hr_view
#系统数据库机构同步中间表
sync_org_table=t_org_view
#系统数据库岗位同步中间表
sync_post_table=t_post_view
#为兼容以前版本同步，添加此参数设置，该参数值不能修改
sync_orgpost_only_field=unique_id
#模块二次验证
validateType=1
#业务表单自动计算
templateAutoCompute=true
#审批抢单释放时间
timeoutUration=30
#单个日志文件最大
sql_log_filesize=20MB
#招聘cfca插件解密key
sm2PfxFile=/tomcat/tomcat8/webapps/ROOT/sm2key