<License>
  <Data>
    <LicensedTo>Beijing Hongjing Century Software Co., Ltd.</LicensedTo>
    <EmailTo>chenmq@hjsoft.com.cn</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170419000112</OrderID>
    <UserID>395991</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9f3a7d48-9979-4fe9-93e6-6462e09b059c</SerialNumber>
    <SubscriptionExpiry>20180419</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>LyMkUq3fjZKqcIUvx4GNkDnU5ya/vBT6VcSIJW1m3QJSN2JOKSxAAatL2UoHDm4CWtppdYDccMjkwQS82BeItQsdtU/4gtr6Vjyj9s8N7yp2QN1Y1EdClP7hasKvCZ8nbqmlMhqO8lScnM5sYHiYDb5jdsJDyjiFohA4YYZ6rTk=</Signature>
</License>